@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

$main-white: whitesmoke;
$blue: #00acc1;
$violet: #543ab7;
$gradient: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
$gradient-backward: linear-gradient(60deg, #00acc1 0%, #543ab7 100%);
$transition-main: all .5s ease-in;

* {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 28px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

.header {
  display: flex;
  position: relative;
  min-height: 10vh;
  background: $main-white;
  padding-left: 1rem;
}
.themeList__wrap {
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  min-height: 75vh;

  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  background: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
}

.waves {
  position:relative;
  width: 100%;
  height: 15vh;
  margin-top: -18vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 14s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 20s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 26s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 40s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

.btn-back {
  font-size: 16px;
  padding: .2rem .8rem;
  border-radius: 1rem;
  border: 2px solid $blue;
  margin-top: 1rem;
  margin-bottom: .5rem;

  &:hover {
    border: 2px solid $violet;
  }
}

.theme {
  &__wrap {
    flex-basis: 30%;
    padding: 1rem .5rem;
    border-radius: 1rem;
    background-color: $main-white; 
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    transition: all .5s ease-in;

    &:hover {
      flex-basis: 30.5%;
    }
  }

  &__name {
    font-weight: 600;
    transition: $transition-main;

    &:hover {
      font-size: 26px;
    }
  }

  &__wordsNumber {
    font-weight: 300;
    font-size: 12px;
  }
}

.cardList {
  display: flex;
  flex-direction: column;
}

.cards__wrap {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr) .5fr;
  grid-template-rows: 1fr;
  align-items: center;
  font-size: 20px;
  margin-top: .1rem;
  margin-bottom: 0.1rem;

  &__transcription {
    color:#28343481;
    font-size: 16px;
  }

  &__checkBox {
    width: .5rem;
    height: .5rem;
    align-self: center;
  }
}

.btnStudy {
  padding: .2rem .8rem;
  border-radius: 1rem;
  background: $gradient; 
  color: $main-white;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  transition: $transition-main;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    background: $gradient-backward;
  }

  &__wrap {
    display: flex;
    justify-content: center;
    transition: $transition-main;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  min-height: 10vh;
  display: flex;
  padding-left: 1rem;
}

